{
  "name": "project_h_js",
  "version": "1.0.0",
  "description": "discord bot (js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.26.4",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1"
  }
}
